
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medsera - Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f5f7fa;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #4361ee, #3a0ca3);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.1rem;
      margin-top: 10px;
    }
    .finder-box {
      max-width: 600px;
      margin: 60px auto 30px;
      background: #d4edda;
      border-left: 8px solid #28a745;
      border-radius: 12px;
      padding: 40px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .finder-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
    }
    .finder-box h2 {
      font-size: 2rem;
      color: #155724;
      margin-bottom: 15px;
    }
    .finder-box p {
      font-size: 1rem;
      color: #155724;
    }
    .info-box {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }
    .info-box h3 {
      color: #3a0ca3;
      margin-bottom: 15px;
    }
    .info-box p {
      font-size: 0.95rem;
      color: #333;
      line-height: 1.6;
    }
    footer {
      background: #eee;
      padding: 30px 20px;
      text-align: center;
      font-size: 14px;
      margin-top: 40px;
    }
    .policy-links {
      margin-bottom: 10px;
    }
    .policy-links a {
      margin: 0 10px;
      color: #007bff;
      text-decoration: none;
    }
    .policy-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>💊 Medsera</h1>
    <p>Your trusted Indian medicine and skincare info platform</p>
  </header>

  <div class="finder-box" onclick="window.open('med.html', '_blank')">
    <h2>🔍 Med Finder</h2>
    <p>Click here to explore 500+ Indian medicines in a new tab</p>
  </div>

  <div class="info-box">
    <h3>🌿 Featured Blog: Natural Skincare for Indian Skin</h3>
    <p>Taking care of your skin doesn't always require expensive products. Natural remedies like turmeric, aloe vera, and coconut oil are known to improve skin tone and texture. At Medsera, we also recommend trusted Ayurvedic and dermatological creams reviewed for Indian skin types. Stay tuned for more!</p>
  </div>

  <footer>
    <div class="policy-links">
      <a href="privacy.html" target="_blank">Privacy Policy</a>
      <a href="terms.html" target="_blank">Terms & Conditions</a>
      <a href="disclaimer.html" target="_blank">Disclaimer</a>
      <a href="about.html" target="_blank">About Us</a>
      <a href="contact.html" target="_blank">Contact</a>
      <a href="refund.html" target="_blank">Refund Policy</a>
      <a href="cookie.html" target="_blank">Cookie Policy</a>
      <a href="sitemap.xml" target="_blank">Sitemap</a>
    </div>
    <p>&copy; 2025 Medsera. All rights reserved.</p>
  </footer>

</body>
</html>
